body{
    background-image: linear-gradient(white,grey,white);
    /* margin: auto; */
}
.grid{
    display: grid;
    gap: 80px;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'article article article aside'
    'section section section section'
    'footer footer footer footer';
}
header{
    grid-area: header;
    display: flex;
    justify-content: center;
    box-shadow: 20px -3px 20px 13px;
    background-image: linear-gradient(white,gray);
    font-style: oblique;
    position: fixed;
    width: 98vw;
}
nav{
    grid-area: nav;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    line-height: 40px;
    justify-content: space-between;
    position: fixed;
    width: 98vw;
}
ul{
    display: flex;
    flex-flow: column;
    align-items: center;
    list-style: none;
}
li.top{
    border: 1px white solid;
    box-shadow: 20px -3px 20px 13px;
    font-style: italic;
}
li.top:hover{
    background: gray;
    color: white;
}
li.under:hover{
    background: white;
}
ul:hover li.under{
    display: block;
}
li.under{
    display: none;
}
a{
    text-decoration: none;
    color: black;
    line-height: 75px;
}
a:hover{
    color: black;
}
article{
    grid-area: article;
}
.box-1,.box-2,.box-3,.box-4,.box-5{
    color: black;
    box-shadow: 20px -10px 20px 0px;
}
aside{
    grid-area: aside;
}
section{
    grid-area: section;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 20px -10px 20px 0px;
}
.pic{
    width: 30vw;
    height: 35%;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
img:hover{
    animation: aw 5s linear 0s infinite normal forwards;
}
@keyframes aw{
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(360deg);}
}
h3{
    text-align:left;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    box-shadow: 20px -10px 20px 0px;
}